{
  "name": "お風呂帖",
  "short_name": "お風呂帖",
  "description": "居住型ケア施設の入浴記録アプリ - HITONOWA STUDIO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf9ee",
  "theme_color": "#c69a4d",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
